# Restaurant-Management-System

restro/: CheckHash.java  MakeHashes.java  database_schema.sql  pom.xml
restro/src/main/java/com/restaurantManagementSystem/controller/: AdminController.java  AdminServlet.java  AuthController.java  AuthServlet.java  CustomerController.java  CustomerServlet.java  HomeServlet.java  ImageServlet.java  KitchenController.java  KitchenServlet.java  PaymentController.java  PaymentServlet.java  TableQrServlet.java
restro/src/main/java/com/restaurantManagementSystem/dao/: BillDAO.java  CategoryDAO.java  FeedbackDAO.java  MenuItemDAO.java  OrderDAO.java  PaymentDAO.java  ReservationDAO.java  TableDAO.java  UserDAO.java
restro/src/main/java/com/restaurantManagementSystem/filter/: AuthFilter.java  CharsetFilter.java
restro/src/main/java/com/restaurantManagementSystem/model/: Bill.java  Category.java  DiningTable.java  Feedback.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Reservation.java  User.java
restro/src/main/java/com/restaurantManagementSystem/util/: DBConnection.java  PasswordUtil.java  SessionUtil.java  ValidationUtil.java
restro/src/main/webapp/: index.jsp
restro/src/main/webapp/WEB-INF/: web.xml
restro/src/main/webapp/pages/admin/: billing.jsp  dashboard.jsp  feedback.jsp  login.jsp  menu.jsp  orders.jsp  payments.jsp  reports.jsp  reservations.jsp  settings.jsp  tables.jsp  users.jsp
restro/src/main/webapp/pages/customer/: bill.jsp  feedback.jsp  menu.jsp  reservation.jsp  scan.jsp
restro/src/main/webapp/pages/errorpages/: admin-sidebar.jsp  error403.jsp  error404.jsp  error500.jsp  footer.jsp  header.jsp
restro/src/main/webapp/pages/kitchen/: display.jsp  login.jsp
